type file
id Aardium.Shared-Linux-x64
version 1.0.0
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl https://github.com/aardvark-community/aardium.shared
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Native patched-Electron browser (Linux x64) for Aardium.Shared — true zero-copy GPU texture sharing. Consumed by the Aardium.Shared lib, which untars tools/Aardium.Shared-Linux-x64.tar.gz on first use.
files
    ../dist/Aardium.Shared-Linux-x64.tar.gz ==> tools
